2018-12-11 15:51:26,456 - 预测(周期:200)	6
Counter({(0, 0): 238, (1, 0): 7, (1, 1): 5})
0.936
             precision    recall  f1-score   support

          0       0.95      0.98      0.97       238
          1       0.17      0.08      0.11        12

avg / total       0.92      0.94      0.93       250

2018-12-11 16:10:03,686 - 预测(周期:250)	11
Counter({(0, 0): 238, (1, 0): 7, (1, 1): 5})
0.916
             precision    recall  f1-score   support

          0       0.95      0.96      0.96       238
          1       0.09      0.08      0.09        12

avg / total       0.91      0.92      0.91       250

2018-12-11 16:28:39,168 - 预测(周期:300)	20
Counter({(0, 0): 238, (1, 0): 7, (1, 1): 5})
0.896
             precision    recall  f1-score   support

          0       0.96      0.93      0.94       238
          1       0.15      0.25      0.19        12

avg / total       0.92      0.90      0.91       250

2018-12-11 16:51:56,684 - 预测(周期:350)	13
Counter({(0, 0): 238, (1, 0): 7, (1, 1): 5})
0.916
             precision    recall  f1-score   support

          0       0.96      0.95      0.96       238
          1       0.15      0.17      0.16        12

avg / total       0.92      0.92      0.92       250

2018-12-11 17:14:37,936 - 预测(周期:400)	10
Counter({(0, 0): 238, (1, 0): 7, (1, 1): 5})
0.92
             precision    recall  f1-score   support

          0       0.95      0.96      0.96       238
          1       0.10      0.08      0.09        12

avg / total       0.91      0.92      0.92       250